<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u$d]]Zw]l*.MgneRd,pj">Player</variable><variable type="KIND_SpriteKind" id="/cMe8UJBNi?ZP?Gx;#G}">Projectile</variable><variable type="KIND_SpriteKind" id=":n}LK2Dx4dBE,BYrhUK4">Food</variable><variable type="KIND_SpriteKind" id="[V.tRb8s0yC[eBeIULP2">Enemy</variable><variable id="54s7zrFZJXSch.L+yV?w">projectile</variable><variable id="$=7QBHgR/uMkLnct8l5l">Lasers</variable><variable id="r8Ey#Pm)?d?;KSSY2#tI">thrustDir</variable><variable id="8H:Zt-}b9`kCC}Sa7zWA">Rotation</variable><variable id="*Jx;NO%L$:FDyUivLSA8">thrustDirRads</variable><variable id="OVZJlS7xssV}:aC?M-EX">thrustX</variable><variable id="51a4.g1;lNNl~J1[pr.;">THRUSTER_VELOCITY</variable><variable id="n-Ca7Kud-M*7F/Mb[DkV">thrustY</variable><variable id="0d(V%2!.bh#ut~W3TS[J">player2</variable><variable id="O6Z`x5Ro(AC7pJW*_#^f">mySprite</variable></variables><block type="pxt-on-start" id="NZJ:gkd]=+579k.g{@$}" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="V),TRsj!5L!O,QKP/B)O" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let player2: Turtle = null" numlines="1" declaredvars="player2"></mutation><next><block type="typescript_statement" id="jB;W9rX0XX)HAe~~Mm*k" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.setRepeatDefault(0,100)" numlines="1"></mutation><next><block type="variables_set" id="1~bB2W`^lCNDq,luk}|{"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleFromSprite" id="B%IVk@~^a1|eS`mv!]n#"><value name="sprite"><shadow type="spritescreate" id="N$FFMS,+[80=_iyp-x7^"><value name="img"><shadow type="screen_image_picker" id="Co=ADxozTb@A*IcGrJOp"><field name="img">img`
e e . . . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e e e . . . . . . . . . . . . 
e e e f . . . . . . . . . . . . 
e e e f e . . . . . . . . . . . 
e e 2 f e c . . . . . . . . . . 
2 2 2 c 4 c e e . . . . . . . . 
2 2 4 c 4 c 4 e e f c f c c c c 
4 4 4 2 4 2 5 5 4 f 4 f b d d d 
4 4 4 2 5 2 2 2 . . . . . . . . 
4 4 4 f 2 2 . . . . . . . . . . 
4 5 5 f 2 . . . . . . . . . . . 
5 4 4 2 . . . . . . . . . . . . 
4 4 2 2 . . . . . . . . . . . . 
2 2 2 . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Co=ADxozTb@A*IcGrJOp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%v8U5Mn:|JbYmgTV_k$-"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></value><next><block type="set_current_tilemap" id="@d.or$QI5SWqPw{sr!F+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TF])o^xk62SWzfl8Pwm["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="turtleSpriteSetSpeed" id="abL^:)oO4]s1bh,y]/_o"><value name="this"><block type="variables_get" id="9!PQ:d6bLKv%_k!;h7a8"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value><value name="speed"><shadow type="math_number_minmax" id="j4/=lcb|([!~I+^qr$vH"><mutation min="1" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="turtleSpriteTurnByDirectionAndDegrees" id="`__7zY~HuD!~kVgbIrRX"><field name="direction">TurtleTurnDirection.Left</field><value name="this"><block type="variables_get" id="4^z@J3_mDf9:JFRG(}UK"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="{n*lZ1O?8.yS;9Ww#HYd"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="variables_set" id="@N1fZzR(BoW.v3RM^:C`"><field name="VAR" id="8H:Zt-}b9`kCC}Sa7zWA">Rotation</field><value name="VALUE"><shadow type="math_number" id="rdM4b.2Lj^T0yu11.Wzq"><field name="NUM">-90</field></shadow></value><next><block type="variables_set" id="?+)5VnpBA5?)u)b[76;6"><field name="VAR" id="51a4.g1;lNNl~J1[pr.;">THRUSTER_VELOCITY</field><value name="VALUE"><shadow type="math_number" id="rPq`ja6{:K%ZGPro%CE*"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=",fFz(h[74qJiL%Z4L46t"><field name="VAR" id="$=7QBHgR/uMkLnct8l5l">Lasers</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*uYrK7vo*H_S*w.!h9ha" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="m/P+6Mtfdfc;$w0k6*-L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/P+6Mtfdfc;$w0k6*-L"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="H8Vk|:1qnv1qV_Uhy#tf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H8Vk|:1qnv1qV_Uhy#tf"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="RG9Zs=DeEnkreTrD2{^K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RG9Zs=DeEnkreTrD2{^K"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="[)rH9,DdX114{i)~.x,`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[)rH9,DdX114{i)~.x,`"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="]uEtz{vT,lRQ`QW+T}tG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]uEtz{vT,lRQ`QW+T}tG"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@V9orRv?+8~1_cg^5^cm" x="560" y="320"><statement name="HANDLER"><block type="camerapos" id="VG57A:#@J$V4972z1_^}"><value name="x"><block type="typescript_expression" id="L3|[Dt^~1,8Ro4LrU,cs" editable="false"><field name="EXPRESSION">player2.x</field></block></value><value name="y"><block type="typescript_expression" id="y=_~p+}k;XD$kak)Fj86" editable="false"><field name="EXPRESSION">player2.y</field></block></value></block></statement></block><block type="gameinterval" id="h#^P69j(JHJEh~ZDN`6J" x="600" y="540"><value name="period"><shadow type="timePicker" id="woPMnnk`?~E_W4mQ;F)N"><field name="ms">5</field></shadow></value><statement name="HANDLER"><block type="turtleSpriteMoveDirection" id="EM8G4XN#HWF^z~r;Vsly"><field name="direction">TurtleDirection.Forward</field><value name="this"><block type="variables_get" id="edQf1~_8CNX!WKF%H36n"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value><value name="steps"><shadow type="math_number" id="y0(73F}:RgLu^#HwsTwO"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="6vYNATkj?4l!qcl2HVLt" x="660" y="680"><value name="period"><shadow type="timePicker" id="J%T`l;NIwgi%n6-Va96K"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D|_!gXkSTxr#_fvYRpWC"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ov:;M,vF-!8^MD{YzHxO"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="turtleSpriteTurnByDirectionAndDegrees" id="$ybQT)!v+:gnmYQ@PLG("><field name="direction">TurtleTurnDirection.Left</field><value name="this"><block type="variables_get" id=".hy[TQdxyr(ivwgw/jmy"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="=0P#l17L4FC:Z/^G7h8L"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="variables_change" id="+5WH)~fF`yOMzR?b1cwD"><field name="VAR" id="8H:Zt-}b9`kCC}Sa7zWA">Rotation</field><value name="VALUE"><shadow type="math_number" id="[E5_!=XU)G!w#2Pz?;Ht"><field name="NUM">-5</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="S7V8g4*:x]`g+#S[cUMb"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="turtleSpriteTurnByDirectionAndDegrees" id="3xz**,TIeqvz`G+1FB|J"><field name="direction">TurtleTurnDirection.Right</field><value name="this"><block type="variables_get" id="0l^SNu=eic|6*o0iXc:_"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value><value name="degrees"><shadow type="math_number_minmax" id="Y95q~;UL78+C,30C6h)J"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="variables_change" id="(BZ3c6-#[CP{$~A.bAPt"><field name="VAR" id="8H:Zt-}b9`kCC}Sa7zWA">Rotation</field><value name="VALUE"><shadow type="math_number" id="7-Q?Drc;H:m~cUr8%.SA"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="_Fw$43ptKe(*f=tc-Xa;" x="-30" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xep-vyk^I,@H@MH;EioZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eK~=5F|Mc|!14ZMOl6gw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_##JKWWFUWoUbq+|qGIt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V6}k7U$$5X2]E~-RWPu9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}C^HTk/BiQmMmds9*v^U"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Nc]E;yjxQTiVGFiU(v%!" x="680" y="1140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="/-^/Tl.~{`X03.z|u%vV"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4?s!qFkfq)U[rg2]rr:2"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="?n7FM@~NBSyo|hhH7Qw/"><value name="list"><block type="variables_get" id="+mPD_c2@xn_@|n.5I15Q"><field name="VAR" id="$=7QBHgR/uMkLnct8l5l">Lasers</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="i1(PG,=]xuLPRs85Hgw;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="HZ{0q3raemI]@EKh_P}6"><value name="sprite"><block type="variables_get" id="zo_I;x:kNCS9RXRA}nv,"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Mq{h9o|RnX0M@@i)(qwR"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{%zVRp_[2c?Tv{i8!KR!"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="C5!?tFEp^z#nCkme.Q.+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ud~Oa=xtipJziM5pzeA7"><field name="VAR" id="0d(V%2!.bh#ut~W3TS[J">player2</field></block></value></block></value><next><block type="variables_set" id="EIk,=~JkJWa*q29Iz;9R"><field name="VAR" id="r8Ey#Pm)?d?;KSSY2#tI">thrustDir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rh_074f)jO-}w82i_gK`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lLGW~9dk}T{=_AJ!216T"><field name="VAR" id="8H:Zt-}b9`kCC}Sa7zWA">Rotation</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";L;r!QD!u`@7p4fGA!ce"><value name="min"><shadow type="math_number" id="ehWwb6%,OCW28b@5^-#?"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="VXj)9q%O!IMMG0SF[M+s"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Kz#ikJ9h}.EJZWdR:PQE"><field name="VAR" id="*Jx;NO%L$:FDyUivLSA8">thrustDirRads</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F(Nya]kmtWIJEVM#DF+v"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":XN/XzEov4Of[+[d|ag+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x}DFe7*yA,#MbH`pZj-K"><field name="VAR" id="r8Ey#Pm)?d?;KSSY2#tI">thrustDir</field></block></value><value name="B"><shadow type="math_number" id="L9YP|SA{_#(bLrg`C2CY"><field name="NUM">3.1416</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="60!0+gdGRHlN8HHsOT0i"><field name="NUM">180</field></shadow></value></block></value><next><block type="variables_set" id="%j(:NE*)H[`b8QpG]Jn^"><field name="VAR" id="OVZJlS7xssV}:aC?M-EX">thrustX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="eH_NSFX%N@Jr][6#h-Nq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BW0lr2$KOFqv[p*tK*HL"><field name="VAR" id="51a4.g1;lNNl~J1[pr.;">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="C]Gg6eq2gUd|*~[wDE=d"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S=?s4[nWxpw~Y^:nYP)m"><field name="VAR" id="*Jx;NO%L$:FDyUivLSA8">thrustDirRads</field></block></value></block></value></block></value><next><block type="variables_set" id="5)!f,dCA[`4..G[FPc5P"><field name="VAR" id="n-Ca7Kud-M*7F/Mb[DkV">thrustY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w2[uVkP!4I[Sv@~|iHAQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vXqR;So~3b0L=)2s0?~p"><field name="VAR" id="51a4.g1;lNNl~J1[pr.;">THRUSTER_VELOCITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="2uB@RE#Ld,w;e9`TcGI#"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q|{Oi%7U3*:MO[l|Tz%9"><field name="VAR" id="*Jx;NO%L$:FDyUivLSA8">thrustDirRads</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="O0W7zMTpVKy$T4+FnLAv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$;U;d2}f7q/eGZgm(e=l"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field></block></value><value name="value"><block type="variables_get" id="/R}Hv;C}6QV1SCpllrek"><field name="VAR" id="OVZJlS7xssV}:aC?M-EX">thrustX</field></block></value><next><block type="Sprite_blockCombine_change" id="pSxms(ekqe(~{1SvH3K:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#QuUURsYZa_teJdv,Ba-"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field></block></value><value name="value"><block type="variables_get" id="b(jjkgc#GYr};w[R.nWl"><field name="VAR" id="n-Ca7Kud-M*7F/Mb[DkV">thrustY</field></block></value><next><block type="startEffectOnSprite" id="J@vvym,iYe~^U}cPOuOD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="y.bePB_}w?Dnl),*V(6r"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field></block></value><next><block type="spritesetsetflag" id="^sI~1[h=B)nK@=ZFT?@3"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="S`NZ@_;*x^,}Ot?U/;sX"><field name="VAR" id="54s7zrFZJXSch.L+yV?w">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="sq#DPA=1FaPkQHp)flQC"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>